# DistopiaNetwork

./: DistopiaNetwork.sln  README.md
DistopiaNetwork.BrowserClient/: DistopiaNetwork.BrowserClient.csproj  Program.cs  appsettings.json
DistopiaNetwork.BrowserClient/Configuration/: BrowserSettings.cs
DistopiaNetwork.BrowserClient/Services/: ClientServices.cs
DistopiaNetwork.PublisherClient/: DistopiaNetwork.PublisherClient.csproj  Program.cs  appsettings.json
DistopiaNetwork.PublisherClient/Configuration/: PublisherSettings.cs
DistopiaNetwork.PublisherClient/Data/: PublisherDbContext.cs
DistopiaNetwork.PublisherClient/Data/Migrations/: 20260310000001_InitialCreate.cs  PublisherDbContextModelSnapshot.cs
DistopiaNetwork.PublisherClient/Data/Repositories/: ILocalEpisodeRepository.cs  LocalEpisodeRepository.cs
DistopiaNetwork.PublisherClient/Entities/: LocalEpisodeEntity.cs
DistopiaNetwork.PublisherClient/Migrations/: 20260310105631_InitialCreate.Designer.cs  20260310105631_InitialCreate.cs  20260310122935_CreateEpisodesTable.Designer.cs  20260310122935_CreateEpisodesTable.cs  PublisherDbContextModelSnapshot.cs
DistopiaNetwork.PublisherClient/Services/: KeyStore.cs  PublishService.cs
DistopiaNetwork.Server/: DistopiaNetwork.Server.csproj  Program.cs  appsettings.json
DistopiaNetwork.Server/Configuration/: ServerSettings.cs
DistopiaNetwork.Server/Controllers/: PodcastController.cs
DistopiaNetwork.Server/Data/: AppDbContext.cs
DistopiaNetwork.Server/Data/Migrations/: 20260310000001_InitialCreate.cs  AppDbContextModelSnapshot.cs
DistopiaNetwork.Server/Data/Repositories/: CacheEntryRepository.cs  ICacheEntryRepository.cs  IPodcastRepository.cs  IRepository.cs  PodcastRepository.cs
DistopiaNetwork.Server/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DistopiaNetwork.Server/Entities/: CacheEntryEntity.cs  PodcastEntity.cs
DistopiaNetwork.Server/Properties/: launchSettings.json
DistopiaNetwork.Server/Services/: CacheCleanupService.cs  CacheService.cs  CatalogService.cs  StreamingService.cs  SyncService.cs
DistopiaNetwork.Server/wwwroot/: index.html  podcast.html
DistopiaNetwork.Shared/: DistopiaNetwork.Shared.csproj
DistopiaNetwork.Shared/Crypto/: CryptoHelper.cs
DistopiaNetwork.Shared/Dto/: ApiDtos.cs
DistopiaNetwork.Shared/Models/: CacheEntry.cs  PodcastMetadata.cs
