<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DistopiaNetwork.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistopiaNetwork.Shared\DistopiaNetwork.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- AddHttpClient() extension method -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <!-- Swagger / OpenAPI UI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

</Project>
